JWT_SECRET=your_very_secret_key #replace with your jwt_secret as per your wish
#replace the below with your database credentials
MYSQL_HOST= localhost
MYSQL_USER= root
MYSQL_PASSWORD= Kutty@123456
MYSQL_DATABASE=book_search_db